<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgtampilan"
    tools:context=".UpdateActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Data"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/updateImage"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/uploadimg" />

            <EditText
                android:id="@+id/updateName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Item Name "
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/updateCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Item Code"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


                <AutoCompleteTextView
                    android:id="@+id/updateType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:contentDescription="dropdown"
                    android:gravity="start|center_vertical"
                    android:hint="Enter Item Type"
                    android:padding="16dp"
                    android:textColor="@color/lavender" />

            </com.google.android.material.textfield.TextInputLayout>



            <EditText
                android:id="@+id/updatePrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Price"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/updateStock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Stock"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/updateDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Date"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>